RUST_LOG=debug
CA_CERT="-----BEGIN CERTIFICATE-----
MIIDCTCCArCgAwIBAgIQWfmpsLUCJ2h7Ha3DghGV1DAKBggqhkjOPQQDAjCBzjFh
MF8GA1UECgxYQXV0b3JpZGFkZSBkZSBDZXJ0aWZpY2HDp8OjbyBSYWl6IGRvIENl
bnRybyBkZSBDb21wdXRhw6fDo28gZGEgQWVyb27DoXV0aWNhIGRlIEJyYXPDrWxp
YTFpMGcGA1UEAwxgQXV0b3JpZGFkZSBkZSBDZXJ0aWZpY2HDp8OjbyBSYWl6IGRv
IENlbnRybyBkZSBDb21wdXRhw6fDo28gZGEgQWVyb27DoXV0aWNhIGRlIEJyYXPD
rWxpYSBSb290IENBMB4XDTI0MDgyMDIwMTM1MloXDTM0MDgxODIwMTM1MlowgdYx
YTBfBgNVBAoMWEF1dG9yaWRhZGUgZGUgQ2VydGlmaWNhw6fDo28gUmFpeiBkbyBD
ZW50cm8gZGUgQ29tcHV0YcOnw6NvIGRhIEFlcm9uw6F1dGljYSBkZSBCcmFzw61s
aWExcTBvBgNVBAMMaEF1dG9yaWRhZGUgZGUgQ2VydGlmaWNhw6fDo28gUmFpeiBk
byBDZW50cm8gZGUgQ29tcHV0YcOnw6NvIGRhIEFlcm9uw6F1dGljYSBkZSBCcmFz
w61saWEgSW50ZXJtZWRpYXRlIENBMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE
PeXj+w1XOlB7JkrCeLEHphlVetBJRtiVmno65RAY0B2yghJZ4kirf+xpSGmpXg2w
urgjRtNh43G8761gyoLV9qNmMGQwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQI
MAYBAf8CAQAwHQYDVR0OBBYEFBkb/i9fy7xiQzgmjTl7wJuDeQrtMB8GA1UdIwQY
MBaAFDUsxxKZCuGNdzaONh+d8xrMLYGCMAoGCCqGSM49BAMCA0cAMEQCIHXBDdCU
TNrWyraBU4K8KdyN/RGManrkoynYo008eBiSAiBTW5br4ZLsghGw17AVBnWUetEp
jN1/pMlmrtF++LDVWw==
-----END CERTIFICATE-----"

CA_KEY="-----BEGIN EC PRIVATE KEY-----
Proc-Type: 4,ENCRYPTED
DEK-Info: AES-256-CBC,90075590a671fb09c4e6664c9aabbd24

hZxHAtzbXB+vnsUVfSE8SAdJVLCm2x2gUtNGSSc+NKRYuEiNuWv9HRD7YmkyO02T
mLHhpYVqafdO7EawYxHrsGptwATQoIe/gebdO4MLkXJ2r6Bhe8oisk2KTbV7I/ly
kzn5eHJ6A2RnBwWZ1xcazRgBsBrsE/mDlAzgtiXjrEM=
-----END EC PRIVATE KEY-----"